
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
server.port=8443
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

#Allowed origins
allowed.origins=https://localhost:4200

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
server.ssl.key-alias=luv2code
server.ssl.key-store=classpath:luv2code-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12

#Configuration sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esi.octa@gmail.com
spring.mail.password=gvypmpuickiuwgmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuration stripe
stripe.key.secret=sk_test_51KWGAHLwRfY5lfDZwg5aBuByMpNJEhK4c0y80KwFZv3tkAWqDhpuAvw9FTv5ZSyGOyR5OO5RHDVV5qvv9ETNwXPC002lMu3OEa